{
  "name": "int3_moretus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peisinoe2427/moretus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peisinoe2427/moretus/issues"
  },
  "homepage": "https://github.com/Peisinoe2427/moretus#readme",
  "dependencies": {
    "gsap": "^3.13.0",
    "vite": "^6.3.5"
  }
}
